<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-25" view-index="0" gantt-divider-location="356" resource-divider-location="300" version="2.8.4" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="201" order="0"/>
        <field id="tpd4" name="Date de début" width="76" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="gestion de projet" color="#8cb6ce" meeting="false" start="2017-10-16" duration="95" complete="0" expand="true"/>
        <task id="15" name="conception" color="#8cb6ce" meeting="false" start="2017-10-16" duration="7" complete="0" expand="true"/>
        <task id="19" name="equation mathématiques" color="#8cb6ce" meeting="false" start="2017-10-16" duration="15" complete="0" expand="true"/>
        <task id="21" name="implémentation python" color="#8cb6ce" meeting="false" start="2017-10-30" duration="15" complete="0" expand="true"/>
        <task id="30" name="test" color="#8cb6ce" meeting="false" start="2017-11-14" duration="15" complete="0" expand="true"/>
        <task id="34" name="interface web" color="#8cb6ce" meeting="false" start="2017-11-14" duration="15" complete="0" expand="true"/>
        <task id="24" name="environnement collaboratif" color="#8cb6ce" meeting="false" start="2017-10-16" duration="7" complete="0" expand="true"/>
        <task id="37" name="dev web PHP" color="#8cb6ce" meeting="false" start="2017-11-29" duration="10" complete="0" expand="true"/>
        <task id="42" name="optimisation interface web" color="#8cb6ce" meeting="false" start="2017-12-08" duration="15" complete="0" expand="true"/>
        <task id="48" name="dev nodJC" color="#8cb6ce" meeting="false" start="2017-12-08" duration="15" complete="0" expand="true"/>
        <task id="50" name="rapport soutenance" color="#8cb6ce" meeting="false" start="2018-01-01" duration="15" complete="0" expand="true"/>
        <task id="52" name="bilan projet" color="#8cb6ce" meeting="false" start="2018-01-16" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ressource 1" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Ressource 2" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Ressource 3" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Ressource 4" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Ressource 5" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
